#BlueJ class context
comment0.target=Coinsnum
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coinsnum\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coinsnum()
comment2.params=prefix
comment2.target=Coinsnum(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setValue()
comment5.params=
comment5.target=void\ updateImage()
comment5.text=public\ void\ setPrefix(String\ prefix)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.prefix\ \=\ prefix;\r\n\ \ \ \ \ \ \ \ updateImage();\r\n}
numComments=6
