#BlueJ class context
comment0.target=Diary_date
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Diary_date\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d
comment1.target=Diary_date(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Diary_date\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ showDiary()
comment4.params=
comment4.target=void\ delDiary()
comment5.params=
comment5.target=void\ switchPage()
comment6.params=
comment6.target=void\ update()
comment7.params=d
comment7.target=void\ setText(int)
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment8.text=\r\n\ overrides\ the\ 'setLocation(int,\ int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ relocated\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
numComments=9
