#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ attackRun3()
comment11.params=
comment11.target=void\ removeWeapon()
comment12.params=
comment12.target=int\ returnDir()
comment2.params=start\ end
comment2.target=int\ getRandomNumber(int,\ int)
comment3.params=
comment3.target=void\ hurt()
comment4.params=
comment4.target=void\ touchStop()
comment5.params=
comment5.target=void\ chase1()
comment6.params=
comment6.target=void\ chase3()
comment7.params=
comment7.target=void\ checkDis1()
comment8.params=
comment8.target=void\ checkDis3()
comment9.params=
comment9.target=void\ attackRun1()
numComments=13
