#BlueJ class context
comment0.target=Enemy_live
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy_live\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy_live()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy_live\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ getWhere()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment3.text=\r\n\ overrides\ the\ 'setLocation(int,\ int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ relocated\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
comment4.params=
comment4.target=void\ minuslife()
comment5.params=
comment5.target=void\ minusminuslife()
comment6.params=
comment6.target=void\ addlife()
comment7.params=
comment7.target=int\ live()
comment8.params=
comment8.target=void\ check()
comment9.params=
comment9.target=int\ returnWhere()
numComments=11
