#BlueJ class context
comment0.target=F1Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Box\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=z\ w
comment1.target=F1Box(int,\ int)
comment1.text=initializes\ map\ array\ and\ image
comment10.params=c
comment10.target=java.lang.String[]\ BreadText(int)
comment11.params=
comment11.target=void\ AshowText()
comment12.params=c
comment12.target=java.lang.String[]\ AreadText(int)
comment13.params=
comment13.target=void\ VshowText()
comment14.params=w
comment14.target=java.lang.String[]\ VreadText(int)
comment15.params=i
comment15.target=void\ reset(int)
comment16.params=
comment16.target=void\ act()
comment17.params=dist
comment17.target=void\ move(int)
comment17.text=\r\n\ overrides\ the\ 'move(int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ moved\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
comment18.params=x\ y
comment18.target=void\ setLocation(int,\ int)
comment18.text=\r\n\ overrides\ the\ 'setLocation(int,\ int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ relocated\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
comment2.params=z\ i\ c
comment2.target=void\ settext(int,\ int,\ int)
comment3.params=who\ showRid\ answer\ rear\ r\ ch
comment3.target=void\ riddle(int,\ int,\ int,\ int,\ int,\ boolean)
comment4.params=showRid\ rear\ ch
comment4.target=void\ riddle_IN(int,\ int,\ boolean)
comment5.params=sp\ ch
comment5.target=void\ BRshowText(int,\ boolean)
comment6.params=c
comment6.target=java.lang.String[]\ BRreadText(int)
comment7.params=
comment7.target=void\ OshowText()
comment8.params=c
comment8.target=java.lang.String[]\ OreadText(int)
comment9.params=
comment9.target=void\ BshowText()
numComments=19
