#BlueJ class context
comment0.target=F2Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ F2Box\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=F2Box(int)
comment1.text=initializes\ map\ array\ and\ image
comment10.params=c
comment10.target=java.lang.String[]\ WreadText(int)
comment11.params=c
comment11.target=void\ BRshowText(int)
comment12.params=c
comment12.target=java.lang.String[]\ BRreadText(int)
comment13.params=t\ a\ s\ r
comment13.target=void\ riddle(int,\ int,\ int,\ int)
comment14.params=t\ w\ r
comment14.target=void\ riddle2(int,\ int,\ int)
comment15.params=n
comment15.target=void\ addNotify(int)
comment16.params=i
comment16.target=void\ reset(int)
comment17.params=
comment17.target=void\ act()
comment18.params=dist
comment18.target=void\ move(int)
comment18.text=\r\n\ overrides\ the\ 'move(int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ moved\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
comment19.params=x\ y
comment19.target=void\ setLocation(int,\ int)
comment19.text=\r\n\ overrides\ the\ 'setLocation(int,\ int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ relocated\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
comment2.params=p\ i\ c
comment2.target=void\ settext(int,\ int,\ int)
comment3.params=
comment3.target=void\ SshowText()
comment4.params=c
comment4.target=java.lang.String[]\ SreadText(int)
comment5.params=
comment5.target=void\ FshowText()
comment6.params=c
comment6.target=java.lang.String[]\ FreadText(int)
comment7.params=
comment7.target=void\ PshowText()
comment8.params=c
comment8.target=java.lang.String[]\ PreadText(int)
comment9.params=
comment9.target=void\ WshowText()
numComments=20
