#BlueJ class context
comment0.target=F3Box
comment0.text=\r\n\ CLASS\:\ Map\ (subclass\ of\ Actor)<br>\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)<br>\r\n\ VERSION\ DATE\:\ April\ 15,\ 2015<br>\r\n\ <br>\r\n\ DESCRIPTION\:\ a\ mini-map\ of\ the\ world\ within\ this\ project;\ the\ elements\ in\ the\ map\ array\ are\r\n\ a\ sum\ of\ values\ (1\ and\ 2)\ that\ indicate\ whether\ a\ connection\ is\ made\ to\ the\ next\ element\ in\r\n\ that\ direction\ (right\ or\ down)\r\n
comment1.params=z
comment1.target=F3Box(int)
comment1.text=initializes\ map\ array\ and\ image
comment10.params=o
comment10.target=java.lang.String[]\ OreadText(int)
comment11.params=
comment11.target=void\ TshowText()
comment12.params=t
comment12.target=java.lang.String[]\ TreadText(int)
comment13.params=
comment13.target=void\ GshowText()
comment14.params=c
comment14.target=java.lang.String[]\ GreadText(int)
comment15.params=
comment15.target=void\ JshowText()
comment16.params=c
comment16.target=java.lang.String[]\ JreadText(int)
comment17.params=
comment17.target=void\ BshowText()
comment18.params=c
comment18.target=java.lang.String[]\ BreadText(int)
comment19.params=i
comment19.target=void\ reset(int)
comment2.params=z\ i\ c
comment2.target=void\ settext(int,\ int,\ int)
comment20.params=t\ a\ s\ r
comment20.target=void\ riddle(int,\ int,\ int,\ int)
comment21.params=
comment21.target=void\ act()
comment22.params=dist
comment22.target=void\ move(int)
comment23.params=x\ y
comment23.target=void\ setLocation(int,\ int)
comment23.text=\r\n\ overrides\ the\ 'setLocation(int,\ int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ relocated\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
comment3.params=
comment3.target=void\ CshowText()
comment4.params=c
comment4.target=java.lang.String[]\ CreadText(int)
comment5.params=
comment5.target=void\ NshowText()
comment6.params=n
comment6.target=java.lang.String[]\ NreadText(int)
comment7.params=
comment7.target=void\ FshowText()
comment8.params=f
comment8.target=java.lang.String[]\ FreadText(int)
comment9.params=
comment9.target=void\ OshowText()
numComments=24
