#BlueJ class context
comment0.target=Frame3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frame1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=var1\ chat1\ check1
comment1.target=Frame3(int[],\ boolean[],\ boolean[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Frame1.\r\n\ \r\n
comment10.params=
comment10.target=void\ riddle()
comment11.params=
comment11.target=int[]\ returnvar()
comment12.params=i
comment12.target=void\ removeicon(int)
comment13.params=
comment13.target=void\ removelive()
comment14.params=
comment14.target=void\ add()
comment15.params=
comment15.target=void\ decrease_RonLife()
comment16.params=
comment16.target=void\ touch_decrease_Ronlive()
comment17.params=number
comment17.target=void\ decrease_Life(int)
comment18.params=
comment18.target=void\ opendoor()
comment19.params=
comment19.target=void\ addObstacle()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ forBranch()
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=boolean\ JgotoBattle_R()
comment7.params=
comment7.target=boolean\ NgotoBattle_R()
comment8.params=
comment8.target=void\ openOnit()
comment9.params=
comment9.target=void\ chatBox()
numComments=20
