#BlueJ class context
comment0.target=Frame2
comment0.text=528\ Joanne\u5728act\u6709\u6539\u6771\u897F\u5594(\u4F60\u5011\u770B\u5B8C\u5C31\u53EF\u4EE5\u522A\u6389\u4E86~)
comment1.params=var1
comment1.target=Frame2(int[])
comment10.params=
comment10.target=void\ addObstacle()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ pause()
comment5.params=
comment5.target=void\ chatBox()
comment6.params=
comment6.target=void\ BrBox()
comment7.params=
comment7.target=void\ goFindPuzzle()
comment8.params=
comment8.target=boolean\ npcState()
comment9.params=
comment9.target=int[]\ returnvar()
numComments=11
