#BlueJ class context
comment0.target=Frame1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frame1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=var1\ chat1\ check1
comment1.target=Frame1(int[],\ boolean[],\ boolean[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Frame1.\r\n\ \r\n
comment10.params=
comment10.target=void\ diary()
comment11.params=
comment11.target=int[]\ returnvar()
comment12.params=
comment12.target=void\ addObstacle()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ pause()
comment5.params=
comment5.target=boolean\ gotoBattle_R()
comment6.params=
comment6.target=void\ noti()
comment7.params=
comment7.target=void\ forBranch()
comment8.params=
comment8.target=void\ chatBox()
comment9.params=wh
comment9.target=void\ riddle(int)
numComments=13
