#BlueJ class context
comment0.target=HouseW
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=var1\ chat1\ check1
comment1.target=HouseW(int[],\ boolean[],\ boolean[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ riddle()
comment5.params=
comment5.target=void\ things()
comment6.params=
comment6.target=void\ diary()
numComments=7
