#BlueJ class context
comment0.target=ImgScroll
comment0.text=\r\n\ CLASS\:\ ImgScroll\ (subclass\ of\ Object)<br>\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)<br>\r\n\ VERSION\ DATE\:\ April\ 1,\ 2015<br>\r\n\ <br>\r\n\ DESCRIPTION\:\ a\ scrolling\ engine\ that\ scrolls\ the\ world\ given\ to\ the\ limits\ of\ the\ scrolling\r\n\ background\ image\ given\ or\ to\ the\ dimensions\ given\ where\ the\ given\ background\ image\ is\ tiled,\r\n\ if\ needed,\ to\ fill\ the\ scrolling\ area;\ keep\ in\ mind\ that\ the\ smaller\ the\ world\ window\ is,\ the\r\n\ less\ lag\ you\ are\ likely\ to\ get\ (increasing\ the\ world\ size\ will\ cause\ an\ exponential\ increase\r\n\ in\ possible\ lag);\ this\ class\ is\ designed\ to\ keep\ lag\ at\ a\ minimum\ by\ breaking\ the\ scrolling\r\n\ background\ image\ into\ smaller\ parts\ so\ that\ the\ entire\ scrolling\ background\ image\ is\ not\ drawn\r\n\ every\ time\ scrolling\ occurs;<br>\r\n\ <br>\r\n\ There\ are\ two\ ways\ to\ create\ a\ scroller\ with\ this\ class\:<br>\r\n\ (1)\ Use\ the\ two-parameter\ constructor\ to\ limit\ scrolling\ to\ the\ given\ background\ image\ dimensions;<br>\r\n\ (2)\ Use\ the\ four-parameter\ one\ to\ give\ the\ dimensions\ of\ the\ scrolling\ area\ and\ have\ the\ given\r\n\ image\ tiled,\ if\ needed,\ to\ fill\ that\ area;\r\n
comment1.params=scrWorld\ scrImage
comment1.target=ImgScroll(greenfoot.World,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ calls\ the\ main\ constructor\ of\ the\ class\ using\ the\ dimensions\ of\ the\ given\ image\ for\r\n\ the\ dimensions\ of\ the\ scrolling\ area\r\n\ \r\n\ @param\ scrWorld\ the\ world\ the\ given\ background\ image\ is\ to\ scroll\ in\r\n\ @param\ scrImage\ the\ scrolling\ background\ image\ to\ be\ used\ in\ the\ given\ world\r\n
comment2.params=scrWorld\ repImage\ wide\ high
comment2.target=ImgScroll(greenfoot.World,\ greenfoot.GreenfootImage,\ int,\ int)
comment2.text=\r\n\ this\ main\ constructor\ sets\ field\ values\ and\ initial\ world\ background\ image\r\n\ \r\n\ @param\ scrWorld\ the\ world\ the\ given\ background\ image\ is\ to\ scroll\ in\r\n\ @param\ repImage\ the\ image\ that\ is\ tiled\ to\ create\ the\ scrolling\ background\ image\ of\ the\ given\ world\r\n\ @param\ wide\ the\ horizontal\ dimension\ of\ the\ scrolling\ area\r\n\ @param\ high\ the\ vertical\ dimension\ of\ the\ scrolling\ area\r\n
comment3.params=
comment3.target=void\ scrollBackground()
comment3.text=sets\ the\ world\ background\ image\ determined\ by\ the\ current\ scroll\ values
comment4.params=dx\ dy
comment4.target=void\ scroll(int,\ int)
comment4.text=\ \r\n\ performs\ limited\ scrolling\ using\ the\ given\ changes\ in\ scroll\ values\r\n\ \r\n\ @param\ dx\ the\ amount\ to\ scroll\ horizontally\ (positive\ values\ scroll\ left\ moving\ view\ toward\ the\ right)\r\n\ @param\ dy\ the\ amount\ to\ scroll\ vertically\ (positive\ values\ scroll\ up\ moving\ view\ toward\ the\ bottom)\r\n
comment5.params=
comment5.target=int\ getScrolledX()
comment5.text=returns\ the\ overall\ amount\ scrolled\ horizontally
comment6.params=
comment6.target=int\ getScrolledY()
comment6.text=returns\ the\ overall\ amount\ scrolled\ vertically
comment7.params=
comment7.target=int\ getScrollWidth()
comment7.text=returns\ the\ width\ of\ the\ scrolling\ area
comment8.params=
comment8.target=int\ getScrollHeight()
comment8.text=returns\ the\ height\ of\ the\ scrolling\ area
numComments=9
