#BlueJ class context
comment0.target=Notify
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Notify\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Notify()
comment2.params=i
comment2.target=void\ settext(int)
comment3.params=i
comment3.target=void\ showText(int)
comment4.params=
comment4.target=java.lang.String[]\ readText()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Notify\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=dist
comment6.target=void\ move(int)
comment6.text=\r\n\ overrides\ the\ 'move(int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ moved\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment7.text=\r\n\ overrides\ the\ 'setLocation(int,\ int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ relocated\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
numComments=8
