#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InGameNPC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=NPC(int)
comment10.params=
comment10.target=void\ shoot()
comment11.params=
comment11.target=boolean\ circletouching()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ NPC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=
comment4.target=void\ ran()
comment5.params=
comment5.target=void\ is_move()
comment6.params=
comment6.target=void\ is_pause()
comment7.params=
comment7.target=void\ random()
comment8.params=
comment8.target=void\ hurt()
comment9.params=
comment9.target=boolean\ isTouchingObject()
numComments=12
