#BlueJ class context
comment0.target=OnNPCs
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OnNPCs\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i
comment1.target=OnNPCs(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ OnSomeone\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=X\ Y
comment3.target=void\ setNewLocation(int,\ int)
numComments=4
