#BlueJ class context
comment0.target=Police_live
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Police_live\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Police_live()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Police_live\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ check()
comment4.params=X\ Y
comment4.target=void\ setNewLocation(int,\ int)
comment5.params=
comment5.target=void\ minuslife()
comment6.params=
comment6.target=int\ live()
numComments=7
