#Greenfoot project file
class.Arrow.image=arrow-right.png
class.Arrows.image=right_arrow.png
class.Back.image=backward.png
class.Back4.image=back4.png
class.Baker.image=baker.gif
class.BattleField.image=brown\ brick\ wood\ small1.png
class.Beggar.image=beggar.png
class.Black_Ball.image=black_ball.png
class.Bullet.image=bullet\ .ron.png
class.Caravan.image=group.png
class.Carriage.image=coachman.png
class.Catherine.image=catherine.png
class.Church.image=church.png
class.Clock.image=clock.png
class.Coinsnum.image=white.png
class.Continue.image=continue.png
class.Counter.image=Counter.png
class.Cursor.image=cursor.png
class.Detect.image=cactus.png
class.Diary.image=diary.book.png
class.Diary_date.image=310.png
class.Diary_page.image=diary.book.png
class.Door_back.image=door_back.png
class.Door_front.image=door_front.png
class.Door_left.image=door_left.png
class.Door_right.image=door_right.png
class.End.image=End.png
class.Enemy.image=baby2.png
class.EnterDiary.image=diary.png
class.EnterFrame.image=button2.png
class.EnterPuzzle.image=puzzle.icon.png
class.EnterStore.image=home.icon.png
class.Farmer.image=farmer.png
class.FortuneTeller.image=FortuneTeller.png
class.Fountain.image=fountain.png
class.Frame1.image=map.png
class.Frame2.image=Frame2_latest_ver.png
class.Green_Ball.image=green_ball.png
class.Gun.image=rightgun4.png
class.Gun_in_store.image=gun.icon.png
class.HouseW.image=bookshelf.png
class.Johnson.image=Johnson.png
class.LeftDetect.image=detect1.png
class.Live_in_store.image=live.icon.png
class.Lives.image=Heart.png
class.Menu.image=peaceLand.png
class.NPC.image=2gunF_walk.gif
class.Noble.image=noble.png
class.OldMan.image=old.png
class.OnNPCs.image=onNPCs.gif
class.Paul.image=Paul.png
class.Plants.image=plants.png
class.PoliceBullet.image=bullet.png
class.Police_live.image=l0_sprite_1.png
class.Puzzle.image=puzzle.background.png
class.Puzzle_f2.image=puzzles.png
class.Real_Carriage.image=Crriage.png
class.Red_Ball.image=red_ball.png
class.RightDetect.image=detect0.png
class.Ron_live.image=l0_sprite_11.png
class.Run1.image=front_stop.gif
class.Run2.image=front_stop.gif
class.Run3.image=front_stop.gif
class.Shield.image=Shield\ (2).png
class.Shield_in_store.image=shield.icon.png
class.StartText.image=startText.png
class.Starter.image=start.png
class.Statue.image=statue.png
class.Store.image=store.png
class.StoreOwner.image=StoreOwner.png
class.Talker_A.image=The_one.png
class.Talker_B.image=Talker_B.png
class.The_one.image=The_one.png
class.The_second.image=The_second.png
class.Trigger.image=teddybear.png
class.Villager.image=villager.gif
class.Weapon.image=bomb.png
class.White_Ball.image=white_ball.png
class.Wilson.image=Wilson.png
class.Win.image=noun-win.png
class.gun1.image=gun.icon.png
class.live1.image=live.icon.png
class.shield1.image=shield.icon.png
dependency1.from=Store
dependency1.to=Gun_in_store
dependency1.type=UsesDependency
dependency10.from=BattleField
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Frame1
dependency100.to=HouseW
dependency100.type=UsesDependency
dependency101.from=Frame1
dependency101.to=Ball
dependency101.type=UsesDependency
dependency102.from=Frame1
dependency102.to=Clock
dependency102.type=UsesDependency
dependency103.from=Frame1
dependency103.to=Fountain
dependency103.type=UsesDependency
dependency104.from=Frame1
dependency104.to=Statue
dependency104.type=UsesDependency
dependency105.from=Frame1
dependency105.to=Church
dependency105.type=UsesDependency
dependency106.from=Frame1
dependency106.to=Plants
dependency106.type=UsesDependency
dependency107.from=Frame1
dependency107.to=House
dependency107.type=UsesDependency
dependency108.from=Frame1
dependency108.to=Tree
dependency108.type=UsesDependency
dependency109.from=HouseW
dependency109.to=EnterDiary
dependency109.type=UsesDependency
dependency11.from=BattleField
dependency11.to=Ron_live
dependency11.type=UsesDependency
dependency110.from=HouseW
dependency110.to=Ron_live
dependency110.type=UsesDependency
dependency111.from=HouseW
dependency111.to=Back4
dependency111.type=UsesDependency
dependency112.from=HouseW
dependency112.to=Book
dependency112.type=UsesDependency
dependency113.from=HouseW
dependency113.to=Cursor
dependency113.type=UsesDependency
dependency114.from=HouseW
dependency114.to=Notify
dependency114.type=UsesDependency
dependency115.from=HouseW
dependency115.to=Riddle
dependency115.type=UsesDependency
dependency116.from=HouseW
dependency116.to=Frame1
dependency116.type=UsesDependency
dependency117.from=Puzzle
dependency117.to=EndChat
dependency117.type=UsesDependency
dependency118.from=Puzzle
dependency118.to=PuzzleClippings
dependency118.type=UsesDependency
dependency119.from=Puzzle
dependency119.to=PuzzleB
dependency119.type=UsesDependency
dependency12.from=BattleField
dependency12.to=Enemy_live
dependency12.type=UsesDependency
dependency120.from=Puzzle
dependency120.to=Back4
dependency120.type=UsesDependency
dependency121.from=Puzzle
dependency121.to=Menu
dependency121.type=UsesDependency
dependency122.from=None
dependency122.to=Menu
dependency122.type=UsesDependency
dependency123.from=End
dependency123.to=Run3
dependency123.type=UsesDependency
dependency124.from=End
dependency124.to=Johnson
dependency124.type=UsesDependency
dependency125.from=End
dependency125.to=EndChat
dependency125.type=UsesDependency
dependency126.from=End
dependency126.to=EnterPuzzle
dependency126.type=UsesDependency
dependency127.from=Run2
dependency127.to=GifImage
dependency127.type=UsesDependency
dependency128.from=Run2
dependency128.to=F2NPC
dependency128.type=UsesDependency
dependency129.from=Run2
dependency129.to=Frame2
dependency129.type=UsesDependency
dependency13.from=BattleField
dependency13.to=Frame1
dependency13.type=UsesDependency
dependency130.from=Run2
dependency130.to=Menu
dependency130.type=UsesDependency
dependency131.from=Run2
dependency131.to=StoreOwner
dependency131.type=UsesDependency
dependency132.from=Run2
dependency132.to=FortuneTeller
dependency132.type=UsesDependency
dependency133.from=Run2
dependency133.to=Paul
dependency133.type=UsesDependency
dependency134.from=Run2
dependency134.to=Wilson
dependency134.type=UsesDependency
dependency135.from=Run2
dependency135.to=Branch2
dependency135.type=UsesDependency
dependency136.from=Run1
dependency136.to=GifImage
dependency136.type=UsesDependency
dependency137.from=Run1
dependency137.to=Shield
dependency137.type=UsesDependency
dependency138.from=Run1
dependency138.to=Frame1
dependency138.type=UsesDependency
dependency139.from=Run1
dependency139.to=BattleField
dependency139.type=UsesDependency
dependency14.from=BattleField
dependency14.to=End
dependency14.type=UsesDependency
dependency140.from=Run1
dependency140.to=LeftDetect
dependency140.type=UsesDependency
dependency141.from=Run1
dependency141.to=RightDetect
dependency141.type=UsesDependency
dependency142.from=Run1
dependency142.to=Detect
dependency142.type=UsesDependency
dependency143.from=Run1
dependency143.to=Weapon
dependency143.type=UsesDependency
dependency144.from=Run1
dependency144.to=Enemy
dependency144.type=UsesDependency
dependency145.from=Run1
dependency145.to=Branch
dependency145.type=UsesDependency
dependency146.from=Run1
dependency146.to=OldMan
dependency146.type=UsesDependency
dependency147.from=Run1
dependency147.to=Baker
dependency147.type=UsesDependency
dependency148.from=Run1
dependency148.to=Beggar
dependency148.type=UsesDependency
dependency149.from=Run1
dependency149.to=Villager
dependency149.type=UsesDependency
dependency15.from=BattleField
dependency15.to=Frame3
dependency15.type=UsesDependency
dependency150.from=Run1
dependency150.to=BranchNoWord
dependency150.type=UsesDependency
dependency151.from=Run1
dependency151.to=Brick
dependency151.type=UsesDependency
dependency152.from=F3NPC
dependency152.to=OnNPCs
dependency152.type=UsesDependency
dependency153.from=F3NPC
dependency153.to=Run3
dependency153.type=UsesDependency
dependency154.from=Branch3
dependency154.to=GifImage
dependency154.type=UsesDependency
dependency155.from=Branch3
dependency155.to=Run3
dependency155.type=UsesDependency
dependency156.from=PoliceBullet
dependency156.to=Run3
dependency156.type=UsesDependency
dependency157.from=PoliceBullet
dependency157.to=Obstacle
dependency157.type=UsesDependency
dependency158.from=Run3
dependency158.to=GifImage
dependency158.type=UsesDependency
dependency159.from=Run3
dependency159.to=Shield
dependency159.type=UsesDependency
dependency16.from=BattleField
dependency16.to=Menu
dependency16.type=UsesDependency
dependency160.from=Run3
dependency160.to=Frame3
dependency160.type=UsesDependency
dependency161.from=Run3
dependency161.to=BattleField
dependency161.type=UsesDependency
dependency162.from=Run3
dependency162.to=LeftDetect
dependency162.type=UsesDependency
dependency163.from=Run3
dependency163.to=RightDetect
dependency163.type=UsesDependency
dependency164.from=Run3
dependency164.to=F3NPC
dependency164.type=UsesDependency
dependency165.from=Run3
dependency165.to=Bullet
dependency165.type=UsesDependency
dependency166.from=Run3
dependency166.to=Detect
dependency166.type=UsesDependency
dependency167.from=Run3
dependency167.to=Weapon
dependency167.type=UsesDependency
dependency168.from=Run3
dependency168.to=Enemy
dependency168.type=UsesDependency
dependency169.from=Run3
dependency169.to=Carriage
dependency169.type=UsesDependency
dependency17.from=Menu
dependency17.to=Continue
dependency17.type=UsesDependency
dependency170.from=Run3
dependency170.to=Noble
dependency170.type=UsesDependency
dependency171.from=Run3
dependency171.to=Farmer
dependency171.type=UsesDependency
dependency172.from=Run3
dependency172.to=The_one
dependency172.type=UsesDependency
dependency173.from=Run3
dependency173.to=Talker_A
dependency173.type=UsesDependency
dependency174.from=Run3
dependency174.to=Catherine
dependency174.type=UsesDependency
dependency175.from=Run3
dependency175.to=Johnson
dependency175.type=UsesDependency
dependency176.from=Run3
dependency176.to=Branch3
dependency176.type=UsesDependency
dependency177.from=Run3
dependency177.to=NPC
dependency177.type=UsesDependency
dependency178.from=F3Box
dependency178.to=Notify
dependency178.type=UsesDependency
dependency179.from=F3Box
dependency179.to=Choose
dependency179.type=UsesDependency
dependency18.from=Menu
dependency18.to=EndChat
dependency18.type=UsesDependency
dependency180.from=F3Box
dependency180.to=Riddle
dependency180.type=UsesDependency
dependency181.from=F3Box
dependency181.to=Noble
dependency181.type=UsesDependency
dependency182.from=F3Box
dependency182.to=Frame3
dependency182.type=UsesDependency
dependency183.from=OnNPCs
dependency183.to=GifImage
dependency183.type=UsesDependency
dependency184.from=F2Box
dependency184.to=Notify
dependency184.type=UsesDependency
dependency185.from=F2Box
dependency185.to=Choose
dependency185.type=UsesDependency
dependency186.from=F2Box
dependency186.to=Riddle
dependency186.type=UsesDependency
dependency187.from=F2Box
dependency187.to=Frame2
dependency187.type=UsesDependency
dependency188.from=F1Box
dependency188.to=Notify
dependency188.type=UsesDependency
dependency189.from=F1Box
dependency189.to=Choose
dependency189.type=UsesDependency
dependency19.from=Menu
dependency19.to=EnterFrame
dependency19.type=UsesDependency
dependency190.from=F1Box
dependency190.to=Riddle
dependency190.type=UsesDependency
dependency191.from=EndChat
dependency191.to=End
dependency191.type=UsesDependency
dependency192.from=PuzzleB
dependency192.to=PuzzleClippings
dependency192.type=UsesDependency
dependency193.from=Riddle
dependency193.to=Notify
dependency193.type=UsesDependency
dependency194.from=Riddle
dependency194.to=Choose
dependency194.type=UsesDependency
dependency195.from=Riddle
dependency195.to=Frame3
dependency195.type=UsesDependency
dependency196.from=Diary
dependency196.to=Diary_date
dependency196.type=UsesDependency
dependency197.from=Diary
dependency197.to=Arrow
dependency197.type=UsesDependency
dependency198.from=Diary
dependency198.to=Diary_page
dependency198.type=UsesDependency
dependency199.from=Bullet
dependency199.to=NPC
dependency199.type=UsesDependency
dependency2.from=Store
dependency2.to=Shield_in_store
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=EnterStore
dependency20.type=UsesDependency
dependency200.from=Bullet
dependency200.to=Obstacle
dependency200.type=UsesDependency
dependency201.from=NPC
dependency201.to=GifImage
dependency201.type=UsesDependency
dependency202.from=NPC
dependency202.to=Frame3
dependency202.type=UsesDependency
dependency203.from=NPC
dependency203.to=PoliceBullet
dependency203.type=UsesDependency
dependency204.from=NPC
dependency204.to=Obstacle
dependency204.type=UsesDependency
dependency205.from=NPC
dependency205.to=Run1
dependency205.type=UsesDependency
dependency206.from=NPC
dependency206.to=Run3
dependency206.type=UsesDependency
dependency207.from=F2NPC
dependency207.to=OnNPCs
dependency207.type=UsesDependency
dependency208.from=F2NPC
dependency208.to=Run2
dependency208.type=UsesDependency
dependency209.from=Puzzle_f2
dependency209.to=Notify
dependency209.type=UsesDependency
dependency21.from=Menu
dependency21.to=EnterPuzzle
dependency21.type=UsesDependency
dependency210.from=Puzzle_f2
dependency210.to=Frame2
dependency210.type=UsesDependency
dependency211.from=Puzzle_f2
dependency211.to=Run2
dependency211.type=UsesDependency
dependency212.from=PassBox
dependency212.to=Notify
dependency212.type=UsesDependency
dependency213.from=PassBox
dependency213.to=Riddle
dependency213.type=UsesDependency
dependency214.from=PassBox
dependency214.to=Choose
dependency214.type=UsesDependency
dependency215.from=PassBox
dependency215.to=Frame2
dependency215.type=UsesDependency
dependency216.from=PassBox
dependency216.to=Run2
dependency216.type=UsesDependency
dependency217.from=Branch2
dependency217.to=Run2
dependency217.type=UsesDependency
dependency218.from=Enemy
dependency218.to=BattleField
dependency218.type=UsesDependency
dependency219.from=Enemy
dependency219.to=Weapon
dependency219.type=UsesDependency
dependency22.from=Frame3
dependency22.to=ImgScroll
dependency22.type=UsesDependency
dependency220.from=Enemy
dependency220.to=Detect
dependency220.type=UsesDependency
dependency221.from=Enemy
dependency221.to=Run1
dependency221.type=UsesDependency
dependency222.from=Enemy
dependency222.to=Run3
dependency222.type=UsesDependency
dependency223.from=Enemy_live
dependency223.to=BattleField
dependency223.type=UsesDependency
dependency224.from=Ron_live
dependency224.to=BattleField
dependency224.type=UsesDependency
dependency225.from=Coinsnum
dependency225.to=Store
dependency225.type=UsesDependency
dependency226.from=Obstacle
dependency226.to=Run1
dependency226.type=UsesDependency
dependency227.from=Obstacle
dependency227.to=Run2
dependency227.type=UsesDependency
dependency228.from=Obstacle
dependency228.to=Run3
dependency228.type=UsesDependency
dependency229.from=Black_Ball
dependency229.to=Frame3
dependency229.type=UsesDependency
dependency23.from=Frame3
dependency23.to=Run3
dependency23.type=UsesDependency
dependency230.from=Black_Ball
dependency230.to=Run3
dependency230.type=UsesDependency
dependency231.from=Black_Ball
dependency231.to=Door_front
dependency231.type=UsesDependency
dependency232.from=Green_Ball
dependency232.to=Frame3
dependency232.type=UsesDependency
dependency233.from=Green_Ball
dependency233.to=Run3
dependency233.type=UsesDependency
dependency234.from=Green_Ball
dependency234.to=Door_right
dependency234.type=UsesDependency
dependency235.from=White_Ball
dependency235.to=Frame3
dependency235.type=UsesDependency
dependency236.from=White_Ball
dependency236.to=Run3
dependency236.type=UsesDependency
dependency237.from=White_Ball
dependency237.to=Door_left
dependency237.type=UsesDependency
dependency238.from=Red_Ball
dependency238.to=Frame3
dependency238.type=UsesDependency
dependency239.from=Red_Ball
dependency239.to=Run3
dependency239.type=UsesDependency
dependency24.from=Frame3
dependency24.to=Ron_live
dependency24.type=UsesDependency
dependency240.from=Red_Ball
dependency240.to=Door_back
dependency240.type=UsesDependency
dependency241.from=Ball
dependency241.to=Frame1
dependency241.type=UsesDependency
dependency242.from=Ball
dependency242.to=Run1
dependency242.type=UsesDependency
dependency243.from=Ball
dependency243.to=Brick
dependency243.type=UsesDependency
dependency244.from=F1NPC
dependency244.to=OnNPCs
dependency244.type=UsesDependency
dependency245.from=F1NPC
dependency245.to=Run1
dependency245.type=UsesDependency
dependency246.from=BranchNoWord
dependency246.to=GifImage
dependency246.type=UsesDependency
dependency247.from=BranchNoWord
dependency247.to=Run1
dependency247.type=UsesDependency
dependency248.from=Villager
dependency248.to=GifImage
dependency248.type=UsesDependency
dependency249.from=Baker
dependency249.to=GifImage
dependency249.type=UsesDependency
dependency25.from=Frame3
dependency25.to=gun1
dependency25.type=UsesDependency
dependency250.from=Branch
dependency250.to=GifImage
dependency250.type=UsesDependency
dependency251.from=Branch
dependency251.to=Run1
dependency251.type=UsesDependency
dependency252.from=Branch
dependency252.to=Ball
dependency252.type=UsesDependency
dependency253.from=Back
dependency253.to=Menu
dependency253.type=UsesDependency
dependency254.from=Back
dependency254.to=Store
dependency254.type=UsesDependency
dependency255.from=EnterFrame
dependency255.to=Frame1
dependency255.type=UsesDependency
dependency256.from=EnterFrame
dependency256.to=Frame2
dependency256.type=UsesDependency
dependency257.from=EnterFrame
dependency257.to=Frame3
dependency257.type=UsesDependency
dependency258.from=EnterFrame
dependency258.to=End
dependency258.type=UsesDependency
dependency259.from=EnterDiary
dependency259.to=Diary
dependency259.type=UsesDependency
dependency26.from=Frame3
dependency26.to=shield1
dependency26.type=UsesDependency
dependency260.from=EnterDiary
dependency260.to=Back4
dependency260.type=UsesDependency
dependency261.from=EnterStore
dependency261.to=Store
dependency261.type=UsesDependency
dependency262.from=Diary_date
dependency262.to=Diary_page
dependency262.type=UsesDependency
dependency263.from=Diary_date
dependency263.to=Arrow
dependency263.type=UsesDependency
dependency264.from=EnterPuzzle
dependency264.to=Puzzle
dependency264.type=UsesDependency
dependency27.from=Frame3
dependency27.to=live1
dependency27.type=UsesDependency
dependency28.from=Frame3
dependency28.to=EnterDiary
dependency28.type=UsesDependency
dependency29.from=Frame3
dependency29.to=F3Box
dependency29.type=UsesDependency
dependency3.from=Store
dependency3.to=Live_in_store
dependency3.type=UsesDependency
dependency30.from=Frame3
dependency30.to=OnNPCs
dependency30.type=UsesDependency
dependency31.from=Frame3
dependency31.to=Carriage
dependency31.type=UsesDependency
dependency32.from=Frame3
dependency32.to=Noble
dependency32.type=UsesDependency
dependency33.from=Frame3
dependency33.to=Farmer
dependency33.type=UsesDependency
dependency34.from=Frame3
dependency34.to=The_one
dependency34.type=UsesDependency
dependency35.from=Frame3
dependency35.to=The_second
dependency35.type=UsesDependency
dependency36.from=Frame3
dependency36.to=Talker_A
dependency36.type=UsesDependency
dependency37.from=Frame3
dependency37.to=Talker_B
dependency37.type=UsesDependency
dependency38.from=Frame3
dependency38.to=Catherine
dependency38.type=UsesDependency
dependency39.from=Frame3
dependency39.to=Johnson
dependency39.type=UsesDependency
dependency4.from=Store
dependency4.to=Coinsnum
dependency4.type=UsesDependency
dependency40.from=Frame3
dependency40.to=Branch3
dependency40.type=UsesDependency
dependency41.from=Frame3
dependency41.to=Real_Carriage
dependency41.type=UsesDependency
dependency42.from=Frame3
dependency42.to=Caravan
dependency42.type=UsesDependency
dependency43.from=Frame3
dependency43.to=Black_Ball
dependency43.type=UsesDependency
dependency44.from=Frame3
dependency44.to=White_Ball
dependency44.type=UsesDependency
dependency45.from=Frame3
dependency45.to=Green_Ball
dependency45.type=UsesDependency
dependency46.from=Frame3
dependency46.to=Red_Ball
dependency46.type=UsesDependency
dependency47.from=Frame3
dependency47.to=Door_front
dependency47.type=UsesDependency
dependency48.from=Frame3
dependency48.to=Door_back
dependency48.type=UsesDependency
dependency49.from=Frame3
dependency49.to=Door_right
dependency49.type=UsesDependency
dependency5.from=Store
dependency5.to=Back
dependency5.type=UsesDependency
dependency50.from=Frame3
dependency50.to=Door_left
dependency50.type=UsesDependency
dependency51.from=Frame3
dependency51.to=Notify
dependency51.type=UsesDependency
dependency52.from=Frame3
dependency52.to=Block
dependency52.type=UsesDependency
dependency53.from=Frame3
dependency53.to=Riddle
dependency53.type=UsesDependency
dependency54.from=Frame3
dependency54.to=NPC
dependency54.type=UsesDependency
dependency55.from=Frame3
dependency55.to=Police_live
dependency55.type=UsesDependency
dependency56.from=Frame3
dependency56.to=End
dependency56.type=UsesDependency
dependency57.from=Frame3
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=Frame3
dependency58.to=House
dependency58.type=UsesDependency
dependency59.from=Frame3
dependency59.to=Tree
dependency59.type=UsesDependency
dependency6.from=Starter
dependency6.to=StartText
dependency6.type=UsesDependency
dependency60.from=Frame3
dependency60.to=Board
dependency60.type=UsesDependency
dependency61.from=Frame2
dependency61.to=ImgScroll
dependency61.type=UsesDependency
dependency62.from=Frame2
dependency62.to=Run2
dependency62.type=UsesDependency
dependency63.from=Frame2
dependency63.to=StoreOwner
dependency63.type=UsesDependency
dependency64.from=Frame2
dependency64.to=FortuneTeller
dependency64.type=UsesDependency
dependency65.from=Frame2
dependency65.to=Paul
dependency65.type=UsesDependency
dependency66.from=Frame2
dependency66.to=Wilson
dependency66.type=UsesDependency
dependency67.from=Frame2
dependency67.to=Branch2
dependency67.type=UsesDependency
dependency68.from=Frame2
dependency68.to=Ron_live
dependency68.type=UsesDependency
dependency69.from=Frame2
dependency69.to=EnterDiary
dependency69.type=UsesDependency
dependency7.from=Starter
dependency7.to=None
dependency7.type=UsesDependency
dependency70.from=Frame2
dependency70.to=Notify
dependency70.type=UsesDependency
dependency71.from=Frame2
dependency71.to=PassBox
dependency71.type=UsesDependency
dependency72.from=Frame2
dependency72.to=Puzzle_f2
dependency72.type=UsesDependency
dependency73.from=Frame2
dependency73.to=F2Box
dependency73.type=UsesDependency
dependency74.from=Frame2
dependency74.to=Menu
dependency74.type=UsesDependency
dependency75.from=Frame2
dependency75.to=House
dependency75.type=UsesDependency
dependency76.from=Frame2
dependency76.to=Clock
dependency76.type=UsesDependency
dependency77.from=Frame2
dependency77.to=Statue
dependency77.type=UsesDependency
dependency78.from=Frame2
dependency78.to=Tree
dependency78.type=UsesDependency
dependency79.from=Frame2
dependency79.to=Fountain
dependency79.type=UsesDependency
dependency8.from=BattleField
dependency8.to=Run1
dependency8.type=UsesDependency
dependency80.from=Frame1
dependency80.to=ImgScroll
dependency80.type=UsesDependency
dependency81.from=Frame1
dependency81.to=Run1
dependency81.type=UsesDependency
dependency82.from=Frame1
dependency82.to=Brick
dependency82.type=UsesDependency
dependency83.from=Frame1
dependency83.to=OldMan
dependency83.type=UsesDependency
dependency84.from=Frame1
dependency84.to=Baker
dependency84.type=UsesDependency
dependency85.from=Frame1
dependency85.to=Beggar
dependency85.type=UsesDependency
dependency86.from=Frame1
dependency86.to=Villager
dependency86.type=UsesDependency
dependency87.from=Frame1
dependency87.to=Branch
dependency87.type=UsesDependency
dependency88.from=Frame1
dependency88.to=BranchNoWord
dependency88.type=UsesDependency
dependency89.from=Frame1
dependency89.to=Riddle
dependency89.type=UsesDependency
dependency9.from=BattleField
dependency9.to=Run3
dependency9.type=UsesDependency
dependency90.from=Frame1
dependency90.to=F1Box
dependency90.type=UsesDependency
dependency91.from=Frame1
dependency91.to=Ron_live
dependency91.type=UsesDependency
dependency92.from=Frame1
dependency92.to=NPC
dependency92.type=UsesDependency
dependency93.from=Frame1
dependency93.to=Police_live
dependency93.type=UsesDependency
dependency94.from=Frame1
dependency94.to=gun1
dependency94.type=UsesDependency
dependency95.from=Frame1
dependency95.to=shield1
dependency95.type=UsesDependency
dependency96.from=Frame1
dependency96.to=live1
dependency96.type=UsesDependency
dependency97.from=Frame1
dependency97.to=EnterDiary
dependency97.type=UsesDependency
dependency98.from=Frame1
dependency98.to=Menu
dependency98.type=UsesDependency
dependency99.from=Frame1
dependency99.to=Notify
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=28
height=744
package.numDependencies=264
package.numTargets=123
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Run
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=NPC
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=F1Obstacle
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=gun1
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Back4
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Obstacle
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Fountain
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=F1NPC
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=The_one
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=Arrows
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Continue
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=The_second
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=F1Box
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Branch
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=EndChat
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Real_Carriage
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=PassBox
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=Red_Ball
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Branch2
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=Branch3
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=live1
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target119.height=70
target119.name=Wilson
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=0
target119.y=0
target12.height=70
target12.name=Clock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target120.height=70
target120.name=Caravan
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=70
target121.name=Brick
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=0
target121.y=0
target122.height=70
target122.name=Buttons
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=70
target123.name=Diary_page
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target13.height=70
target13.name=Detect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LeftDetect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Weapon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Run3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Police_live
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Chatbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ImgScroll
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Book
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BranchNoWord
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Back
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Villager
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Carriage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Arrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gun
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Gun_in_store
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=House
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Catherine
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Run2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Plants
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Door_back
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=F3Box
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PuzzleB
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=shield1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Riddle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Statue
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RightDetect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EnterFrame
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Run1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=OldMan
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Door_front
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Door_left
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Diary
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Starter
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Paul
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=OnNPCs
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Baker
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Coinsnum
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BattleField
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Puzzle_f2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=OnTop
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Menu
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Bullet
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Frame3
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Frame2
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=EnterDiary
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Frame1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Johnson
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Black_Ball
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Notify
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Live_in_store
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=SmoothMover
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=F2NPC
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=HouseW
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=EnterStore
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Green_Ball
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Text
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=FortuneTeller
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Puzzle
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Choose
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=F3NPC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=F3Obstacle
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Farmer
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=None
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=PuzzleClippings
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Door_right
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Church
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Talker_B
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=F2Obstacle
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Talker_A
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Lives
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=PoliceBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Cursor
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=F2Box
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Counter
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Trigger
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Enemy
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=StoreOwner
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Tree
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Diary_date
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Items
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Enemy_live
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=StartText
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Noble
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=EnterPuzzle
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Beggar
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=Ron_live
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=Shield_in_store
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=White_Ball
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=InStore
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=Block
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=End
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=Win
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1382
world.lastInstantiated=Starter
xPosition=0
yPosition=0
