#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Puzzle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=var1
comment1.target=Puzzle(int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Puzzle.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ puzzle()
comment6.params=
comment6.target=void\ back()
numComments=7
