#BlueJ class context
comment0.target=Riddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Riddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ wh
comment1.target=Riddle(int,\ int)
comment10.params=x\ y
comment10.target=void\ setLocation(int,\ int)
comment10.text=\r\n\ overrides\ the\ 'setLocation(int,\ int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ relocated\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Riddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ riddleInput()
comment4.params=
comment4.target=void\ removeAll_IN()
comment5.params=answer
comment5.target=void\ riddle(int)
comment6.params=
comment6.target=void\ riddleMutiple()
comment7.params=wh
comment7.target=void\ setImage(int)
comment8.params=
comment8.target=void\ removeAll()
comment9.params=dist
comment9.target=void\ move(int)
comment9.text=\r\n\ overrides\ the\ 'move(int)'\ method\ of\ the\ Actor\ class\ so\ the\ counter\ cannot\ be\ moved\r\n\ (it\ removes\ the\ implementation\ provided\ by\ the\ Actor\ class)\r\n
numComments=11
