#BlueJ class context
comment0.target=Run1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Run1()
comment10.params=
comment10.target=void\ change()
comment11.params=
comment11.target=int\ getSomeone()
comment12.params=
comment12.target=void\ returnnum()
comment13.params=z
comment13.target=boolean\ getColor(int)
comment13.text=public\ void\ switchFrame(){\r\n\ \ \ \ \ \ \ \ if(puzzles\ \=\=\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ var[0]\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ Menu(var));\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \r\n}
comment14.params=w
comment14.target=void\ addedToWorld(greenfoot.World)
comment2.params=clss
comment2.target=boolean\ canSee(java.lang.Class)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ operation()
comment5.params=m
comment5.target=void\ subope(int)
comment6.params=
comment6.target=void\ battleAttack()
comment7.params=
comment7.target=void\ battleMinus()
comment8.params=
comment8.target=int\ Keydown()
comment9.params=
comment9.target=int\ whichRun1()
numComments=15
