#BlueJ class context
comment0.target=Run3
comment0.text=528\ Joanne\ \u6709\u6539getColor()\u5594
comment1.params=
comment1.target=Run3()
comment10.params=
comment10.target=int\ whichRun3()
comment11.params=
comment11.target=void\ change()
comment12.params=
comment12.target=int\ getSomeone()
comment13.params=
comment13.target=int\ openOnNPCs()
comment14.params=
comment14.target=void\ returnnum()
comment15.params=
comment15.target=void\ getShields()
comment16.params=
comment16.target=void\ getGuns()
comment17.params=
comment17.target=void\ coolDown()
comment18.params=
comment18.target=void\ attackLimit()
comment19.params=direction
comment19.target=void\ shoot(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=void\ hurt()
comment21.params=
comment21.target=void\ getTouch()
comment22.params=z
comment22.target=boolean\ getColor(int)
comment3.params=clss
comment3.target=boolean\ canSee(java.lang.Class)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ operation()
comment6.params=m
comment6.target=void\ subope(int)
comment7.params=
comment7.target=void\ battleAttack()
comment8.params=
comment8.target=void\ battleMinus()
comment9.params=
comment9.target=int\ Keydown()
numComments=23
