Run:終於找到保羅的家了，我先敲個門吧。
[門後毫無反應]
(太奇怪了...話說我之前在其他地方聽說都城受到飛彈攻擊...)
(難不成...？不，不會的，保羅的房子還很完好)
(唉。雖然這樣有點抱歉，但我還是直接進去吧。)
打擾了...
[環顧屋內，地上有許多散落的紙張]
保羅的家怎麼會這麼亂，地板上還有一條長長的暗褐色污漬...
等等...這是...血？！我得去前面的幾個房間看看！
血跡似乎是往這裡延伸的...天啊！
[保羅倒在血泊中]
Run:保羅！你怎麼會這樣？醒醒啊！是遇到了強盜嗎？
[保羅勉強睜開眼睛]
保羅:你來啦...對不起...沒想到隔了這麼久...
竟然是以這種方式見...咳咳！我還有很多話想跟你...咳！
這...個東西...就託...託付給你了...
拜託你替我...咳咳咳！
替我...把...把它...交給暗...暗！
[保羅的聲音逐漸轉弱]
Run:不可以！你不可以就這樣離開！
我還有很多事想跟你解釋清楚...
那種事，僅僅靠著紙筆怎能完全表達...
保羅:再見了...老朋友...
最後的請託...就...看在當年...我們...
[保羅閉上了雙眼]
Run:...
當年的誤會終究沒能親口解釋給你聽...
我，向你發誓，會替你完成你的遺願的
咦？他的左手好像握著什麼？
